# Paint2

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paint/: About.java  FragmentCanvas.java  FragmentPalette.java  GestureListener.java  Help.java  MainActivity.java  MapsActivity.java  Paint.java  PaintCanvas.java  ShakeListener.java  ShowSettings.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_main.xml  activity_maps.xml  activity_show_settings.xml  activity_splash_screen.xml  fragment_canvas.xml  fragment_palette.xml  paint.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: palete_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
