<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_weight="1"
        android:fontFamily="@font/allerta_stencil"
        android:scrollbars="none"
        android:text="@string/paint"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#574048"
        android:textSize="70sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:background="#FDFDFD"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <FrameLayout
            android:id="@+id/fragment_canvas_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <fragment
                android:id="@+id/fragment_canvas"
                android:name="com.example.paint.FragmentCanvas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                tools:layout="@layout/fragment_canvas">

            </fragment>

            <ImageButton
                android:id="@+id/paletteButton"
                android:layout_width="60dp"
                android:layout_height="68dp"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:background="@mipmap/palete"
                android:contentDescription="@string/palette"
                android:onClick="showPalette"
                android:visibility="visible"
                tools:ignore="ImageContrastCheck,RedundantDescriptionCheck" />

            <FrameLayout
                android:id="@+id/fragment_palette_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:visibility="visible">

                <fragment
                    android:id="@+id/fragment_palette"
                    android:name="com.example.paint.FragmentPalette"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    tools:layout="@layout/fragment_palette" />

            </FrameLayout>

        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>