<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowSettings">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:background="#CCD2D3"
        android:text="@string/settings"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="414dp"
        android:layout_height="22dp"
        android:layout_marginTop="16dp"
        android:background="#CCD2D3"
        android:text="@string/settingsResume"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ScrollView
        android:layout_width="285dp"
        android:layout_height="771dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button3"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginTop="28dp"
                android:background="#F44336"
                android:onClick="changeBackColor"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button4"
                android:layout_width="285dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="#9C27B0"
                android:onClick="changeBackColor" />

            <Button
                android:id="@+id/button5"
                android:layout_width="284dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="#3F51B5"
                android:onClick="changeBackColor" />

            <Button
                android:id="@+id/button6"
                android:layout_width="286dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="#00BCD4"
                android:onClick="changeBackColor" />

            <Button
                android:id="@+id/button7"
                android:layout_width="288dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="#009688"
                android:onClick="changeBackColor" />

            <Button
                android:id="@+id/button8"
                android:layout_width="287dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="#4CAF50"
                android:onClick="changeBackColor" />

            <Button
                android:id="@+id/button9"
                android:layout_width="287dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="#FFEB3B"
                android:onClick="changeBackColor" />

            <Button
                android:id="@+id/button10"
                android:layout_width="288dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="#FF9800"
                android:onClick="changeBackColor" />

            <Button
                android:id="@+id/button11"
                android:layout_width="289dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                android:onClick="changeBackColor" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>