<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="c1">#F44336</color>
    <color name="c2">#9C27B0</color>
    <color name="c3">#3F51B5</color>
    <color name="c4">#00BCD4</color>
    <color name="c5">#009688</color>
    <color name="c6">#4CAF50</color>
    <color name="c7">#FFEB3B</color>
    <color name="c8">#FF9800</color>
    <color name="c9">#FFFFFFFF</color>

</resources>