<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layoutMain"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:background="#FDFDFD"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:isScrollContainer="true"
            android:nestedScrollingEnabled="true"
            android:orientation="horizontal"
            android:scrollbars="vertical">

            <fragment
                android:id="@+id/fragment_canvas"
                android:name="com.example.paint.FragmentCanvas"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="1"
                tools:layout="@layout/fragment_canvas" />

            <fragment
                android:id="@+id/fragment_palette"
                android:name="com.example.paint.FragmentPalette"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:layout="@layout/fragment_palette">


            </fragment>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>